Veterinary.Prism/Veterinary.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Veterinary.Prism.Views.LoginPage"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                HeightRequest="230"
                Source="logo">
                </Image>
                <Label
            Text="Email"/>
                <Entry
            Keyboard="Email"
            Placeholder="Enter your email..."
            Text="{Binding Email}"/>
                <Label
            Text="Password"/>
                <Entry
            IsPassword="True"
            Placeholder="Enter your password..."
            Text="{Binding Password}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	            Text="Rememberme in this device"
                     VerticalOptions="Center"/>
                    <Switch
    	            IsToggled="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="Forgot your password?"
	                TextColor="{StaticResource colorAccent}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
            	Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                    <Button
                	Command="{Binding LoginCommand}"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Login"/>
                    <Button
                	Command="{Binding RegisterCommand}"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Style="{StaticResource secondaryButton}"
                	Text="Register"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="Gear"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="Silver"
                	HorizontalOptions="Center"
                	TextColor="White"
                	IsVisible="{Binding IsRunning}"
                	Title="Loading..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>